app/views/users/trash/resume.html
<!DOCTYPE html>
<html>
<head> 
	<title>Piousbox</title>
	<link href="assets/styles/reset-min.css" media="screen" type="text/css" rel="stylesheet"/>
	<link href="assets/styles/default.css" media="screen" type="text/css" rel="stylesheet"/>
</head>

<body>
	<div id="header">
		<h1>Piousbox</h1>
		<img src="assets/images/logo.png" alt="logo"/>
		<h2>Username</h2>
		<ul id="main-nav">
			<li class="active"><a href="#">Resume</a></li>
			<li><a href="#">Articles</a></li>
			<li><a href="#">Galleries</a></li>
		</ul>
		<ul id="user-menu">
			<li><a href="#">Dashboard</a></li>
			<li class="last"><a href="#">Login</a></li>
		</ul>
	</div>
	<div id="content">
		<div class="holder">
			<div id="sidebar">
				<img src="http://www.placehold.it/200x200" alt="profile image" width="200" height="200"/>
				<ul class="social_things">
					<li class="facebook"><a href="#">Facebook</a></li>
					<li class="twitter"><a href="#">Twitter</a></li>
					<li class="linkedin"><a href="#">Linkedin</a></li>
					<li class="myspace"><a href="#">My Space</a></li>
					<li class="sharethis"><a href="#">Share This</a></li>
					<li class="delicious"><a href="#">Delicious</a></li>
				</ul>
				<ul class="download_resume">
					<li class="word"><a href="#">Download Resume</a></li>
					<li class="pdf"><a href="#">Download Resume</a></li>
				</ul>
			</div>
			<div id="main-content">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				<ul id="accordion">
					<li><a href="#">About</a>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean  commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis.</p>
					</li>
					<li><a href="#">Education</a></li>
					<li><a href="#">Current Employment</a></li>
					<li><a href="#">Past Employment</a></li>
					<li><a href="#">Refferences</a></li>
				</ul>
			</div>
			<ul class="language">
				<li class="active us-eng"><a href="#">English(US)</a></li>
				<li class="russian"><a href="#">Russian</a></li>
				<li class="portugese"><a href="#">Portugese</a></li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<ul id="footer-nav">
			<li><a href="#">About</a></li>
			<li class="last"><a href="#">Logout</a></li>
		</ul>
	</div>
</body>
</html> 

app/views/layouts/resume.html.haml
!!!
%html
  %head
    %title Piousbox
    = stylesheet_link_tag "resume"
  %body
    #header
      = image_tag 'logos/45x45/ish.png'

      %h2= @user.username.capitalize

      %ul#main-nav
        %li
          %a{:href => '#'} Resume
        %li.active
          %a{:href => '#'} Articles
        %li
          %a{:href => '#'} Galleries
      %ul#user-menu
        %li
          %a{:href => '#'} Dashboard
        %li.last
          %a{:href => '#'} Login
    #content
      .holder
        #sidebar
          %img{:alt => "profile image", :height => "200", :src => "http:www.placehold.it200x200", :width => "200"}
          %ul.social_things
            %li.facebook
              %a{:href => '#'} Facebook
            %li.twitter
              %a{:href => '#'} Twitter
            %li.linkedin
              %a{:href => '#'} Linkedin
            %li.myspace
              %a{:href => '#'} My Space
            %li.sharethis
              %a{:href => '#'} Share This
            %li.delicious
              %a{:href => '#'} Delicious
          %ul.download_resume
            %li.word
              %a{:href => '#'} Download Resume
            %li.pdf
              %a{:href => '#'} Download Resume
        #main-content
          %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          %ul#accordion
            %li
              %a{:href => '#'} About
              %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean  commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              %p Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis.
            %li
              %a{:href => '#'} Education
            %li
              %a{:href => '#'} Current Employment
            %li
              %a{:href => '#'} Past Employment
            %li
              %a{:href => '#'} Refferences
        %ul.language
          %li.active.us-eng
            %a{:href => '#'} English(US)
          %li.russian
            %a{:href => '#'} Russian
          %li.portugese
            %a{:href => '#'} Portugese
    #footer
      %ul#footer-nav
        %li
          %a{:href => '#'} About
        %li.last
          %a{:href => '#'} Logout
